standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.ApplicationProcessor.Abstractions",
        "src/CreditExchange.ApplicationProcessor.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "application-processor-mp",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-application-processor-mp",
        chart: "ce/application-processor-mp"
    ]]
}
